NEXT_PUBLIC_SUPABASE_URL=https://tjrqzbktsmcrmuxymyxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcnF6Ymt0c21jcm11eHlteXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIyMDY2NDEsImV4cCI6MjAyNzc4MjY0MX0.8Bikjr5ArQFrzdy33czVcTkdpuWfhx5dDjFgGWwsDmA

GOOGLE_CLIENT_ID=124380000297-bg0fubkm6tomm2bu37kign85qf1giqub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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